VITE_SUPABASE_PROJECT_ID="rvvdhztrfwqqfwkvxdph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dmRoenRyZndxcWZ3a3Z4ZHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTk0NDUsImV4cCI6MjA4MzgzNTQ0NX0.zVmC5h2qJFLXZUMjmFhHYAjS-q1m5jTgkM-B4nHD_Co"
VITE_SUPABASE_URL="https://rvvdhztrfwqqfwkvxdph.supabase.co"
